{% extends "base.html" %}
{% load static %}


{% block header_css %}
<style>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
    <style tyle="text/css">
      html,body{
        width: 100%;
        height: 100%;
      }

      #mainViewContainer {
        width: 95%;
        height: 95%;
        border: 1px solid black;
        margin: 10px;
        padding: 3px;
        overflow: hidden;
      }

      #mainView {
        width: 100%;
        height: 100%;
        min-height: 100%;
        display: inline;
      }

      .thumbViewClass {
        border: 1px solid black;
        position: absolute;
        bottom: 5px;
        left: 5px;
        width: 20%;
        height: 30%;
        margin: 3px;
        padding: 3px;
        overflow: hidden;
      }

      #thumbView {
        z-index: 110;
        background: white;
      }

      #scopeContainer {
        z-index: 120;
      } 

</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://code.jquery.com/ui/1.12.0/themes/cupertino/jquery-ui.css" rel="stylesheet" type="text/css" media="all" />
{% endblock %}
{% block title %}Welcome to Vimto{% endblock %}
 
{% block content %}	
<!-- FRONT PAGE JUMBOTRON -->
		<header style="margin-top:-25px;">
			<div class="jumbotron">
				<div class="container">
					<div class="row text-center">
						<div class="col-xs-12">
							<p><strong>VIMTO Tram Specification</strong></p> 
							<table>
								<tr>
								<td>&nbsp;</td>
								<td>
									<button id="topview"   class="btn btn-primary">Top View</button>
								</td>
								<td>&nbsp;</td>
								<td>
									<button id="sideview"   class="btn btn-primary">Side View</button>
								</td>
								<td>&nbsp;</td>
								<td>
									<button id="frontview"   class="btn btn-primary">Front View</button>
								</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</header>
	<div class="Row">  
		
	    <div id="mainViewContainer">
	      <embed id="mainView" type="image/svg+xml" src="{% static 'polls/SVG/Tram_Side.svg' %} "/>
	    </div>
		<div id="thumbViewContainer">
	      <svg id="scopeContainer" class="thumbViewClass">
	        <g>
	          <rect id="scope" fill="red" fill-opacity="0.1" stroke="red" stroke-width="2px" x="0" y="0" width="0" height="0"/>
	          <line id="line1" stroke="red" stroke-width="2px" x1="0" y1="0" x2="0" y2="0"/>
	          <line id="line2" stroke="red" stroke-width="2px" x1="0" y1="0" x2="0" y2="0"/>
	        </g>
	      </svg>
	      <embed id="thumbView" type="image/svg+xml" src="{% static 'polls/SVG/Tram_Side.svg' %}" class="thumbViewClass"/>
	    </div>
		
	</div>
{% endblock %}
{% block footer_js %}   
<script src="{% static 'polls/Scripts/svg-pan-zoom/svg-pan-zoom.js' %} " ></script>
<script src="{% static 'polls/Scripts/svg-pan-zoom/thumbnailViewer.js' %}" type="text/javascript" ></script>
 
 <script type="text/javascript">  
 $(function() {
  $( "#topview" ).click(function() {
    alert( "Handler for .click() called." );
    var parent = $('embed#mainView').parent();
	var newElement = "<embed id='mainView' type='image/svg+xml' src='{% static 'polls/SVG/Tram_Top.svg' %}'/>";
	
	$('embed#mainView').remove();
	parent.append(newElement);
    parent = $('embed#thumbView').parent(); 
	newElement = " <embed id='thumbView' type='image/svg+xml'  src='{% static 'polls/SVG/Tram_Top.svg'  %}' class='thumbViewClass'/>";
	
	$('embed#thumbView').remove();
	parent.append(newElement);
	thumbnailViewer({mainViewId: 'mainView',thumbViewId: 'thumbView'});
  }); 


 $( "#sideview" ).click(function() {
    alert( "Handler for .click() called." );
 }); 
 $( "#frontview" ).click(function() {
   alert( "Handler for .click() called." );
 });
});
      thumbnailViewer({mainViewId: 'mainView',thumbViewId: 'thumbView'});
</script>
{% endblock %}
 
